In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [91]:
# 과학적 표기법 비활성 설정
from matplotlib.ticker import ScalarFormatter
formatter = ScalarFormatter()
formatter.set_scientific(False)

# 데이터 추출

In [215]:
path_0 = '../csv/강남구(영역-상권).csv'
path_1 = '../csv/직장인구-상권.csv'
path_2 = '../csv/new추정매출-행정동.csv'
path_3 = '../점포_상권_행정동.csv'
path_4 = '../점포_행정동.csv'

## 직장인구상권
* 완성된 DF : 직장인구

In [115]:
temp_직장인구상권 = pd.read_csv(path_1, encoding='cp949')
temp_직장인구상권.head(3)

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,연령대_20_직장_인구_수,...,남성연령대_30_직장_인구_수,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수
0,20191,A,골목상권,3110980,개포지구대옆,613,361,252,2,95,...,78,104,82,66,2,64,69,56,43,18
1,20191,A,골목상권,3110950,논현역 7번,344,203,141,0,76,...,78,60,23,16,0,50,50,25,13,3
2,20191,D,발달상권,3120200,학동사거리,15890,7170,8720,119,5867,...,2671,1460,660,461,66,4002,2895,1175,383,199

In [116]:
temp_직장인구상권.기준_년분기_코드.unique()

array([20191, 20212, 20221, 20222, 20223, 20224, 20231, 20232, 20233,
       20214, 20194, 20202, 20203, 20204, 20213, 20201, 20211],
      dtype=int64)

In [133]:
# 2023년만 추출하기
직장인구상권 = temp_직장인구상권.loc[temp_직장인구상권.기준_년분기_코드.isin([20231, 20232, 20233]), :].reset_index(drop=True)
직장인구상권.head(3)

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,연령대_20_직장_인구_수,...,남성연령대_30_직장_인구_수,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수
0,20231,D,발달상권,3120192,뱅뱅사거리,27363,18865,8498,72,5748,...,5587,5090,3174,1702,35,2473,2647,1588,1178,577
1,20231,A,골목상권,3110984,포이초등학교(개포목련어린이공원),1556,1046,510,2,236,...,241,211,199,255,2,96,101,120,107,84
2,20231,D,발달상권,3120190,강남을지병원,11725,6199,5526,44,3417,...,1650,1567,988,752,30,2189,1582,939,524,262

In [254]:
# 행정동 DF와 합치기
직장인구상권_행정동 = pd.merge(직장인구상권, 행정동.loc[:, ['상권_코드_명', '행정동']], left_on='상권_코드_명', right_on='상권_코드_명', how='left')
직장인구상권_행정동.head(3)

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,연령대_20_직장_인구_수,...,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수,행정동
0,20231,D,발달상권,3120192,뱅뱅사거리,27363,18865,8498,72,5748,...,5090,3174,1702,35,2473,2647,1588,1178,577,역삼동
1,20231,A,골목상권,3110984,포이초등학교(개포목련어린이공원),1556,1046,510,2,236,...,211,199,255,2,96,101,120,107,84,개포동
2,20231,D,발달상권,3120190,강남을지병원,11725,6199,5526,44,3417,...,1567,988,752,30,2189,1582,939,524,262,압구정동

In [255]:
직장인구 = change_outlier(직장인구상권_행정동)
직장인구

이상치 확인하기

총_직장_인구_수 : 이상치 18개
남성_직장_인구_수 : 이상치 21개
여성_직장_인구_수 : 이상치 18개
연령대_10_직장_인구_수 : 이상치 33개
연령대_20_직장_인구_수 : 이상치 18개
연령대_30_직장_인구_수 : 이상치 21개
연령대_40_직장_인구_수 : 이상치 18개
연령대_50_직장_인구_수 : 이상치 24개
연령대_60_이상_직장_인구_수 : 이상치 33개
남성연령대_10_직장_인구_수 : 이상치 36개
남성연령대_20_직장_인구_수 : 이상치 21개
남성연령대_30_직장_인구_수 : 이상치 21개
남성연령대_40_직장_인구_수 : 이상치 18개
남성연령대_50_직장_인구_수 : 이상치 21개
남성연령대_60_이상_직장_인구_수 : 이상치 30개
여성연령대_10_직장_인구_수 : 이상치 30개
여성연령대_20_직장_인구_수 : 이상치 15개
여성연령대_30_직장_인구_수 : 이상치 15개
여성연령대_40_직장_인구_수 : 이상치 27개
여성연령대_50_직장_인구_수 : 이상치 27개
여성연령대_60_이상_직장_인구_수 : 이상치 39개

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,연령대_20_직장_인구_수,...,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수,행정동
0,20231,D,발달상권,3120192,뱅뱅사거리,21971.0,11226.0,8498.0,65.0,4581.0,...,3192.0,1691.5,952.5,35.0,2473.0,2647.0,1502.0,795.5,368.5,역삼동
1,20231,A,골목상권,3110984,포이초등학교(개포목련어린이공원),1556.0,1046.0,510.0,2.0,236.0,...,211.0,199.0,255.0,2.0,96.0,101.0,120.0,107.0,84.0,개포동
2,20231,D,발달상권,3120190,강남을지병원,11725.0,6199.0,5526.0,44.0,3417.0,...,1567.0,988.0,752.0,30.0,2189.0,1582.0,939.0,524.0,262.0,압구정동
3,20231,D,발달상권,3120196,서울세관,9664.0,5880.0,3784.0,15.0,1699.0,...,1718.0,1320.0,725.0,13.0,1103.0,1368.0,860.0,291.0,149.0,논현동
4,20231,D,발달상권,3120200,학동사거리,9363.0,3808.0,5555.0,26.0,2868.0,...,937.0,687.0,399.0,17.0,2214.0,1953.0,911.0,318.0,142.0,청담동
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301,20233,D,발달상권,3120200,학동사거리,9363.0,3808.0,5555.0,26.0,2868.0,...,937.0,687.0,399.0,17.0,2214.0,1953.0,911.0,318.0,142.0,청담동
302,20233,D,발달상권,3120192,뱅뱅사거리,21971.0,11226.0,8498.0,65.0,4581.0,...,3192.0,1691.5,952.5,35.0,2473.0,2647.0,1502.0,795.5,368.5,역삼동
303,20233,A,골목상권,3110984,포이초등학교(개포목련어린이공원),1556.0,1046.0,510.0,2.0,236.0,...,211.0,199.0,255.0,2.0,96.0,101.0,120.0,107.0,84.0,개포동
304,20233,D,발달상권,3120190,강남을지병원,11725.0,6199.0,5526.0,44.0,3417.0,...,1567.0,988.0,752.0,30.0,2189.0,1582.0,939.0,524.0,262.0,압구정동
305,20233,D,발달상권,3120196,서울세관,9664.0,5880.0,3784.0,15.0,1699.0,...,1718.0,1320.0,725.0,13.0,1103.0,1368.0,860.0,291.0,149.0,논현동

In [258]:
# 데이터 타입 확인
직장인구.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   기준_년분기_코드            306 non-null    int64
 1   상권_구분_코드             306 non-null    object
 2   상권_구분_코드_명           306 non-null    object
 3   상권_코드                306 non-null    int64
 4   상권_코드_명              306 non-null    object
 5   총_직장_인구_수            306 non-null    float64
 6   남성_직장_인구_수           306 non-null    float64
 7   여성_직장_인구_수           306 non-null    float64
 8   연령대_10_직장_인구_수       306 non-null    float64
 9   연령대_20_직장_인구_수       306 non-null    float64
 10  연령대_30_직장_인구_수       306 non-null    float64
 11  연령대_40_직장_인구_수       306 non-null    float64
 12  연령대_50_직장_인구_수       306 non-null    float64
 13  연령대_60_이상_직장_인구_수    306 non-null    float64
 14  남성연령대_10_직장_인구_수     306 non-null    float64
 15  남성연령대_20_직장_인구_수     306 non-null    float64
 16  남성연령대_30_직장_인구_수     306 non-null    float64
 17  남성연령대_40_직장_인구_수     306 non-null    float64
 18  남성연령대_50_직장_인구_수     306 non-null    float64
 19  남성연령대_60_이상_직장_인구_수  306 non-null    float64
 20  여성연령대_10_직장_인구_수     306 non-null    float64
 21  여성연령대_20_직장_인구_수     306 non-null    float64
 22  여성연령대_30_직장_인구_수     306 non-null    float64
 23  여성연령대_40_직장_인구_수     306 non-null    float64
 24  여성연령대_50_직장_인구_수     306 non-null    float64
 25  여성연령대_60_이상_직장_인구_수  306 non-null    float64
 26  행정동                  306 non-null    object
dtypes: float64(21), int64(2), object(4)
memory usage: 64.7+ KB

In [261]:
# 인구수는 int여야하기 때문에 타입변경해주기
직장인구[직장인구.columns[5:-1]] = 직장인구[직장인구.columns[5:-1]].astype(int)
직장인구.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306 entries, 0 to 305
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   기준_년분기_코드            306 non-null    int64
 1   상권_구분_코드             306 non-null    object
 2   상권_구분_코드_명           306 non-null    object
 3   상권_코드                306 non-null    int64
 4   상권_코드_명              306 non-null    object
 5   총_직장_인구_수            306 non-null    int32
 6   남성_직장_인구_수           306 non-null    int32
 7   여성_직장_인구_수           306 non-null    int32
 8   연령대_10_직장_인구_수       306 non-null    int32
 9   연령대_20_직장_인구_수       306 non-null    int32
 10  연령대_30_직장_인구_수       306 non-null    int32
 11  연령대_40_직장_인구_수       306 non-null    int32
 12  연령대_50_직장_인구_수       306 non-null    int32
 13  연령대_60_이상_직장_인구_수    306 non-null    int32
 14  남성연령대_10_직장_인구_수     306 non-null    int32
 15  남성연령대_20_직장_인구_수     306 non-null    int32
 16  남성연령대_30_직장_인구_수     306 non-null    int32
 17  남성연령대_40_직장_인구_수     306 non-null    int32
 18  남성연령대_50_직장_인구_수     306 non-null    int32
 19  남성연령대_60_이상_직장_인구_수  306 non-null    int32
 20  여성연령대_10_직장_인구_수     306 non-null    int32
 21  여성연령대_20_직장_인구_수     306 non-null    int32
 22  여성연령대_30_직장_인구_수     306 non-null    int32
 23  여성연령대_40_직장_인구_수     306 non-null    int32
 24  여성연령대_50_직장_인구_수     306 non-null    int32
 25  여성연령대_60_이상_직장_인구_수  306 non-null    int32
 26  행정동                  306 non-null    object
dtypes: int32(21), int64(2), object(4)
memory usage: 39.6+ KB

## 추정매출
* 완성된 DF : 추정매출

In [243]:
# 추정매출 csv 열어보기
temp_추정매출 = pd.read_csv(path_2, encoding='cp949')
temp_추정매출.head(3)

,기준_년분기_코드,행정동_코드,행정동_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,주중_매출_금액,주말_매출_금액,월요일_매출_금액,...,시간대_건수~21_매출_건수,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수
0,20231,11680510,신사동,CS100001,한식음식점,3.018156e+10,614725,2.278670e+10,7.394854e+09,3752980372,...,186505,96729,286567,236416,4262,136129,162991,90912,77097,51598
1,20231,11680510,신사동,CS100002,중식음식점,2.593729e+09,72753,2.060225e+09,5.335048e+08,316882237,...,21882,3127,37387,23850,531,12756,17155,12843,10175,7781
2,20231,11680510,신사동,CS100003,일식음식점,1.555187e+10,254265,1.111611e+10,4.435767e+09,1775219050,...,95221,55950,113831,115150,4243,84496,78384,29263,23351,9237

In [244]:
temp_추정매출.columns

Index(['기준_년분기_코드', '행정동_코드', '행정동_코드_명', '서비스_업종_코드', '서비스_업종_코드_명',
       '당월_매출_금액', '당월_매출_건수', '주중_매출_금액', '주말_매출_금액', '월요일_매출_금액',
       '화요일_매출_금액', '수요일_매출_금액', '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액',
       '일요일_매출_금액', '시간대_00~06_매출_금액', '시간대_06~11_매출_금액', '시간대_11~14_매출_금액',
       '시간대_14~17_매출_금액', '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액',
       '여성_매출_금액', '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액',
       '연령대_40_매출_금액', '연령대_50_매출_금액', '연령대_60_이상_매출_금액', '주중_매출_건수',
       '주말_매출_건수', '월요일_매출_건수', '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수',
       '금요일_매출_건수', '토요일_매출_건수', '일요일_매출_건수', '시간대_건수~06_매출_건수',
       '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수', '시간대_건수~17_매출_건수',
       '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수', '남성_매출_건수', '여성_매출_건수',
       '연령대_10_매출_건수', '연령대_20_매출_건수', '연령대_30_매출_건수', '연령대_40_매출_건수',
       '연령대_50_매출_건수', '연령대_60_이상_매출_건수'],
      dtype='object')

In [245]:
temp_추정매출.기준_년분기_코드.unique()

array([20231, 20232, 20233], dtype=int64)

In [246]:
# 행정동 통합
replace_dict = {
    '신사동': '신사동',
    '논현1동': '논현동',
    '논현2동': '논현동',
    '압구정동': '압구정동',
    '개포4동' : '개포동',
    '개포1동' : '개포동',
    '개포2동' : '개포동',
    '일원1동' : '일원동',
    '삼성1동' : '삼성동',
    '삼성2동' : '삼성동',
    '대치1동' : '대치동',
    '대치2동' : '대치동',
    '대치4동' : '대치동',
    '역삼1동' : '역삼동',
    '역삼2동' : '역삼동',
    '도곡1동' : '도곡동',
    '도곡2동' : '도곡동',
    '수서동' : '수서동'
}
temp_추정매출.loc[:, '행정동_코드_명'] = temp_추정매출['행정동_코드_명'].replace(replace_dict)

In [247]:
temp_추정매출['행정동'] = temp_추정매출['행정동_코드_명']
temp_추정매출 = temp_추정매출.drop('행정동_코드_명', axis=1)

In [252]:
추정매출 = temp_추정매출.copy()
추정매출.head(3)

,기준_년분기_코드,행정동_코드,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,주중_매출_금액,주말_매출_금액,월요일_매출_금액,화요일_매출_금액,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,행정동
0,20231,11680510,CS100001,한식음식점,3.018156e+10,614725,2.278670e+10,7.394854e+09,3752980372,4.318639e+09,...,96729,286567,236416,4262,136129,162991,90912,77097,51598,신사동
1,20231,11680510,CS100002,중식음식점,2.593729e+09,72753,2.060225e+09,5.335048e+08,316882237,4.163843e+08,...,3127,37387,23850,531,12756,17155,12843,10175,7781,신사동
2,20231,11680510,CS100003,일식음식점,1.555187e+10,254265,1.111611e+10,4.435767e+09,1775219050,2.018904e+09,...,55950,113831,115150,4243,84496,78384,29263,23351,9237,신사동

In [253]:
추정매출 = change_outlier(추정매출)
추정매출

이상치 확인하기

행정동_코드 : 이상치 없음
당월_매출_금액 : 이상치 70개
당월_매출_건수 : 이상치 58개
주중_매출_금액 : 이상치 70개
주말_매출_금액 : 이상치 69개
월요일_매출_금액 : 이상치 73개
화요일_매출_금액 : 이상치 70개
수요일_매출_금액 : 이상치 73개
목요일_매출_금액 : 이상치 70개
금요일_매출_금액 : 이상치 73개
토요일_매출_금액 : 이상치 62개
일요일_매출_금액 : 이상치 64개
시간대_00~06_매출_금액 : 이상치 85개
시간대_06~11_매출_금액 : 이상치 57개
시간대_11~14_매출_금액 : 이상치 63개
시간대_14~17_매출_금액 : 이상치 60개
시간대_17~21_매출_금액 : 이상치 88개
시간대_21~24_매출_금액 : 이상치 88개
남성_매출_금액 : 이상치 63개
여성_매출_금액 : 이상치 62개
연령대_10_매출_금액 : 이상치 56개
연령대_20_매출_금액 : 이상치 74개
연령대_30_매출_금액 : 이상치 79개
연령대_40_매출_금액 : 이상치 67개
연령대_50_매출_금액 : 이상치 68개
연령대_60_이상_매출_금액 : 이상치 69개
주중_매출_건수 : 이상치 62개
주말_매출_건수 : 이상치 50개
월요일_매출_건수 : 이상치 65개
화요일_매출_건수 : 이상치 64개
수요일_매출_건수 : 이상치 63개
목요일_매출_건수 : 이상치 60개
금요일_매출_건수 : 이상치 58개
토요일_매출_건수 : 이상치 50개
일요일_매출_건수 : 이상치 48개
시간대_건수~06_매출_건수 : 이상치 63개
시간대_건수~11_매출_건수 : 이상치 68개
시간대_건수~14_매출_건수 : 이상치 64개
시간대_건수~17_매출_건수 : 이상치 59개
시간대_건수~21_매출_건수 : 이상치 46개
시간대_건수~24_매출_건수 : 이상치 60개
남성_매출_건수 : 이상치 56개
여성_매출_건수 : 이상치 60개
연령대_10_매출_건수 : 이상치 51개
연령대_20_매출_건수 : 이상치 70개
연령대_30_매출_건수 : 이상치 59개
연령대_40_매출_건수 : 이상치 58개
연령대_50_매출_건수 : 이상치 62개
연령대_60_이상_매출_건수 : 이상치 60개

,기준_년분기_코드,행정동_코드,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,주중_매출_금액,주말_매출_금액,월요일_매출_금액,화요일_매출_금액,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,행정동
0,20231,11680510,CS100001,한식음식점,1.102413e+10,557384.5,8.363029e+09,2.444221e+09,1.415169e+09,1.660681e+09,...,31966.5,236871.25,223514.5,4262.0,87839.875,131433.25,90912.0,70619.375,39715.0,신사동
1,20231,11680510,CS100002,중식음식점,2.593729e+09,72753.0,2.060225e+09,5.335048e+08,3.168822e+08,4.163843e+08,...,3127.0,37387.00,23850.0,531.0,12756.000,17155.00,12843.0,10175.000,7781.0,신사동
2,20231,11680510,CS100003,일식음식점,1.102413e+10,254265.0,8.363029e+09,2.444221e+09,1.415169e+09,1.660681e+09,...,31966.5,113831.00,115150.0,4243.0,84496.000,78384.00,29263.0,23351.000,9237.0,신사동
3,20231,11680510,CS100004,양식음식점,1.102413e+10,266176.0,8.043890e+09,2.444221e+09,1.152773e+09,1.413597e+09,...,31966.5,93085.00,146875.0,5170.0,87839.875,77244.00,31445.0,25751.000,9000.0,신사동
4,20231,11680510,CS100005,제과점,1.976156e+09,129017.0,1.276902e+09,6.992535e+08,2.102691e+08,2.372470e+08,...,3310.0,37446.00,84519.0,1621.0,45585.000,35159.00,18204.0,13395.000,8002.0,신사동
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
561,20233,11680750,CS100006,패스트푸드점,1.329093e+09,144855.0,9.876493e+08,3.414437e+08,2.039688e+08,1.973064e+08,...,4141.0,71498.00,66850.0,2689.0,28847.000,42672.00,30137.0,20283.000,13721.0,수서동
562,20233,11680750,CS100007,치킨전문점,2.816696e+08,7438.0,2.145163e+08,6.715326e+07,3.304245e+07,4.364564e+07,...,2675.0,4612.00,2235.0,49.0,661.000,1425.00,1340.0,1831.000,1542.0,수서동
563,20233,11680750,CS100008,분식전문점,5.504367e+08,64663.0,4.233483e+08,1.270885e+08,8.486895e+07,8.375654e+07,...,3618.0,33272.00,28611.0,484.0,8395.000,17275.00,16079.0,11382.000,8265.0,수서동
564,20233,11680750,CS100009,호프-간이주점,3.376301e+08,7034.0,2.712255e+08,6.640458e+07,4.991860e+07,5.704708e+07,...,3645.0,3896.00,2467.0,22.0,1111.000,2018.00,1608.0,887.000,718.0,수서동
565,20233,11680750,CS100010,커피-음료,3.010180e+09,460158.0,2.400275e+09,6.099048e+08,4.796132e+08,4.902569e+08,...,7306.0,229956.00,205555.0,4593.0,67411.000,125403.00,100620.5,70619.375,39715.0,수서동

## 점포_상권_행정동
* 완성된 DF : 점포상권행정동
    * 점포행정동 : 개포1동 정보 확인 시 사용함.

In [147]:
# csv 가져오기
점포상권행정동 = pd.read_csv(path_3, index_col=0)
점포상권행정동.head(3)

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_점포_수,폐업_점포_수,프랜차이즈_점포_수,행정동_코드,행정동_코드_명,행정동
0,20231,U,관광특구,3001496,강남 마이스 관광특구,CS100001,한식음식점,45,55,1,2,10,11680580,삼성1동,삼성동
1,20231,U,관광특구,3001496,강남 마이스 관광특구,CS100002,중식음식점,10,11,0,2,1,11680580,삼성1동,삼성동
2,20231,U,관광특구,3001496,강남 마이스 관광특구,CS100003,일식음식점,18,24,0,0,6,11680580,삼성1동,삼성동

In [149]:
점포상권행정동 = 점포상권행정동.loc[점포상권행정동.기준_년분기_코드.isin([20231, 20232, 20233]), :]
점포상권행정동.head(3)

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_점포_수,폐업_점포_수,프랜차이즈_점포_수,행정동_코드,행정동_코드_명,행정동
0,20231,U,관광특구,3001496,강남 마이스 관광특구,CS100001,한식음식점,45,55,1,2,10,11680580,삼성1동,삼성동
1,20231,U,관광특구,3001496,강남 마이스 관광특구,CS100002,중식음식점,10,11,0,2,1,11680580,삼성1동,삼성동
2,20231,U,관광특구,3001496,강남 마이스 관광특구,CS100003,일식음식점,18,24,0,0,6,11680580,삼성1동,삼성동

In [372]:
temp_점포행정동 = pd.read_csv(path_4, index_col=0)
temp_점포행정동.head(3)

,기준_년분기_코드,행정동_코드,행정동_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_점포_수,폐업_점포_수,프랜차이즈_점포_수,행정동
0,20231,11680510,신사동,CS100001,한식음식점,287,313,9,10,26,신사동
1,20231,11680510,신사동,CS100002,중식음식점,26,27,0,0,1,신사동
2,20231,11680510,신사동,CS100003,일식음식점,87,97,3,4,10,신사동

In [374]:
# 개포1동에 대한 자료가 점포상권행정동에 없기 때문에 새로 만들어줬다. 
점포행정동_개포1동 = temp_점포행정동.loc[temp_점포행정동.행정동_코드_명.isin(['개포1동']), :].reset_index(drop=True)
점포행정동_개포1동.head(3)

,기준_년분기_코드,행정동_코드,행정동_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_점포_수,폐업_점포_수,프랜차이즈_점포_수,행정동
0,20231,11680660,개포1동,CS100001,한식음식점,4,5,0,0,1,개포동
1,20231,11680660,개포1동,CS100002,중식음식점,1,1,0,0,0,개포동
2,20231,11680660,개포1동,CS100006,패스트푸드점,1,1,0,0,0,개포동

In [407]:
# 개포1동에는 개포지하차도 북측 밖에 없기 때문에 상권_코드_명 만들어준다.
개포1동 = pd.DataFrame({'상권_코드_명' : ['개포지하차도 북측'],
                        '행정동_코드_명' : ['개포1동']})

In [409]:
# 개포1동과 점포행정동_개포1동과 합치기
점포상권행정동_개포1동 = pd.merge(점포행정동_개포1동, 개포1동, left_on='행정동_코드_명', right_on='행정동_코드_명', how='left')
점포상권행정동_개포1동.head(3)

,기준_년분기_코드,행정동_코드,행정동_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_점포_수,폐업_점포_수,프랜차이즈_점포_수,행정동,상권_코드_명
0,20231,11680660,개포1동,CS100001,한식음식점,4,5,0,0,1,개포동,개포지하차도 북측
1,20231,11680660,개포1동,CS100002,중식음식점,1,1,0,0,0,개포동,개포지하차도 북측
2,20231,11680660,개포1동,CS100006,패스트푸드점,1,1,0,0,0,개포동,개포지하차도 북측

In [413]:
# 점포상권행정동에 추가하기
점포상권행정동 = pd.concat([점포상권행정동, 점포상권행정동_개포1동], axis=0).reset_index(drop=True)
점포상권행정동.head(3)

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_점포_수,폐업_점포_수,프랜차이즈_점포_수,행정동_코드,행정동_코드_명,행정동
0,20231,U,관광특구,3001496.0,강남 마이스 관광특구,CS100001,한식음식점,45,55,1,2,10,11680580,삼성1동,삼성동
1,20231,U,관광특구,3001496.0,강남 마이스 관광특구,CS100002,중식음식점,10,11,0,2,1,11680580,삼성1동,삼성동
2,20231,U,관광특구,3001496.0,강남 마이스 관광특구,CS100003,일식음식점,18,24,0,0,6,11680580,삼성1동,삼성동

## 행정동 추가를 위한 DF

In [131]:
# 행정동 추가하기 --> 행정동 DF 가져오기
temp_행정동 = pd.read_csv(path_0, encoding='cp949')
temp_행정동.head(3)

,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,자치구_코드,자치구_코드_명,행정동_코드,행정동_코드_명,행정동
0,A,골목상권,3110968,강남구청역 2번,11680,강남구,11680531,논현2동,논현동
1,A,골목상권,3110969,베르사이유1아파트,11680,강남구,11680650,역삼2동,역삼동
2,A,골목상권,3110970,학동초등학교,11680,강남구,11680531,논현2동,논현동

In [132]:
columns = ['상권_코드_명', '행정동_코드_명', '행정동']

행정동 = temp_행정동[columns]
행정동.head(3)

     상권_코드_명 행정동_코드_명  행정동
0   강남구청역 2번     논현2동  논현동
1  베르사이유1아파트     역삼2동  역삼동
2     학동초등학교     논현2동  논현동

# 필요한 데이터
* 행정동명
* 분기
* 컬럼리스트
* 상권구분코드명
* 서비스업종코드명 (--> 행정동별 DF에서 groupby할 때 필요함.)
* 상권코드명 (--> 행정동별 DF에서 groupby할 때 필요함.)
* 연령리스트
* 점포수리스트

In [164]:
# 행정동명
# 행정동 DF에서 추출하자
dong_list = 행정동.행정동.unique().tolist()
dong_list

['논현동',
 '역삼동',
 '청담동',
 '개포동',
 '삼성동',
 '세곡동',
 '대치동',
 '신사동',
 '일원동',
 '압구정동',
 '도곡동',
 '수서동']

In [165]:
# 분기
# 만들어서 사용
date_list = [20231, 20232, 20233]
date_list

[20231, 20232, 20233]

In [322]:
# 상권구분코드
codes = ['골목상권', '발달상권', '전통시장', '관광특구']

In [359]:
# 연령 리스트
age_list = ['10', '20', '30', '40', '50', '60_이상']

In [382]:
# 점포수 리스트
jp_list = ['유사_업종_점포_수', '점포_수', '프랜차이즈_점포_수', '개업_점포_수', '폐업_점포_수']

In [231]:
# 컬럼리스트 추출
직장인구_col = 직장인구상권_행정동.columns.tolist()
추정매출_col = 추정매출.columns.tolist()
점포상권행정동_col = 점포상권행정동.columns.tolist()

In [199]:
# 직장인구_col 나누기
직장인구_성별_col = 직장인구_col[6:8]
직장인구_연령_col = 직장인구_col[8:14]
직장인구_남연령_col = 직장인구_col[14:20]
직장인구_여연령_col = 직장인구_col[20:26]
직장인구_cols = [직장인구_성별_col, 직장인구_연령_col, 직장인구_남연령_col, 직장인구_여연령_col]
직장인구_cols

[['남성_직장_인구_수', '여성_직장_인구_수'],
 ['연령대_10_직장_인구_수',
  '연령대_20_직장_인구_수',
  '연령대_30_직장_인구_수',
  '연령대_40_직장_인구_수',
  '연령대_50_직장_인구_수',
  '연령대_60_이상_직장_인구_수'],
 ['남성연령대_10_직장_인구_수',
  '남성연령대_20_직장_인구_수',
  '남성연령대_30_직장_인구_수',
  '남성연령대_40_직장_인구_수',
  '남성연령대_50_직장_인구_수',
  '남성연령대_60_이상_직장_인구_수'],
 ['여성연령대_10_직장_인구_수',
  '여성연령대_20_직장_인구_수',
  '여성연령대_30_직장_인구_수',
  '여성연령대_40_직장_인구_수',
  '여성연령대_50_직장_인구_수',
  '여성연령대_60_이상_직장_인구_수']]

In [233]:
# 추정매출_col 나누기
추정매출_성별_col = 추정매출_col[21:23]
추정매출_연령_col = 추정매출_col[23:29]
추정매출_cols = [추정매출_성별_col, 추정매출_연령_col]
추정매출_cols

[['남성_매출_금액', '여성_매출_금액'],
 ['연령대_10_매출_금액',
  '연령대_20_매출_금액',
  '연령대_30_매출_금액',
  '연령대_40_매출_금액',
  '연령대_50_매출_금액',
  '연령대_60_이상_매출_금액']]

# 함수
* 행정동별 DF
* 이상치 확인 함수
* 이상치 변경 함수

In [174]:
# 행정동별 DF 만드는 함수
def dong_df(df, dong):
    temp_dong = df.loc[df.행정동.isin([dong]), :]
    return temp_dong

In [377]:
# 상권코드명 DF
def 상권코드_df(df, code):
    temp = df.loc[df.상권_코드_명.isin([code]), :]
    return temp

In [398]:
# 기준년분기로 추출하는 함수
def 년분기_df(df, year):
    temp = df.loc[df.기준_년분기_코드.isin([year]), :]
    return temp

In [318]:
# 상권구분코드별 상권_코드_명
def code_df(df, code):
    temp = df.loc[df.상권_구분_코드_명.isin([code]), ['상권_구분_코드_명', '상권_코드_명']]
    code_list = temp.상권_코드_명.unique().tolist()
    return code_list

In [397]:
# 상권코드명 추출하는 함수
def 상권코드명(df):
    상권_list = df.상권_코드_명.unique().tolist()
    return 상권_list

In [219]:
# 행정동 직장인구 DF를 상권코드명별 분기별 인구 DF로 만드는 함수
def 상권분기별인구(df, col):
    group = df.groupby(['상권_코드_명', '기준_년분기_코드'])[col].sum()
    return group

In [385]:
# 분기별 업종별 DF
def 분기별업종별(df, col):
    temp = df.groupby(['기준_년분기_코드', '서비스_업종_코드_명'])[col].sum()
    return temp

In [324]:
# 년분기별로 group
def 년분기(df, col):
    temp = df.groupby('기준_년분기_코드')[col].sum()
    return temp

In [150]:
# 이상치 확인 함수
def find_outlier(df):
    print('이상치 확인하기\n')
    
    # 이상치 판별하지 않을 컬럼 제외하기
    no_finding = ['행정동', '행정동_코드_명', '기준_년분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명', '서비스_업종_코드_명', '서비스_업종_코드']

    # DF의 컬럼들을 돌아가며 이상치 분석하기
    for column in df.columns:
        if column in no_finding:
            continue
            
        # 1단계 : 사분위수 가져오기
        Q1 = df[column].quantile(0.25)
        Q3 = df[column].quantile(0.75)
        IQR = Q3 - Q1
        
        # 임계값 가져오기
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        
        # 이상치 구분하기
        # 이상치인 조건
        condition = (df[column] < lower_bound) | (df[column] > upper_bound)

        # 만약 이상치가 없다면? (= 이상치 조건이 모두 False)
        if condition.sum() == 0:
            print(f'{column} : 이상치 없음')
        outlier = df.loc[condition, :].reset_index(drop=True)
            
        return outlier

In [238]:
# 이상치 변경 함수
def change_outlier(df):
    print('이상치 확인하기\n')
    
    # 이상치 판별하지 않을 컬럼 제외하기
    no_finding = ['행정동', '행정동_코드_명', '기준_년분기_코드', '상권_구분_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명', '서비스_업종_코드_명', '서비스_업종_코드']

    # DF의 컬럼들을 돌아가며 이상치 분석하기
    for column in df.columns:
        if column in no_finding:
            continue
            
        # 1단계 : 사분위수 가져오기
        Q1 = df[column].quantile(0.25)
        Q3 = df[column].quantile(0.75)
        IQR = Q3 - Q1
        
        # 임계값 가져오기
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        
        # 이상치 구분하기
        condition = (df[column] < lower_bound) | (df[column] > upper_bound)
        
        # 만약 이상치가 없다면? (= 이상치 조건이 모두 False)
        if condition.sum() == 0:
            print(f'{column} : 이상치 없음')
        else:
            print(f'{column} : 이상치 {condition.sum()}개')
        outlier = df.loc[condition, :].reset_index(drop=True)
        
        # 이상치를 임계값에 넣어주기
        df[column] = df[column].apply(lambda x : min(x,  upper_bound))
        df[column] = df[column].apply(lambda x : max(x,  lower_bound))
        
        # 변경된 값으로 된 DF를 새로운 변수에 저장하기
        change_df = df.reset_index(drop=True)
    
    return change_df

In [ ]:
# # boxplot 만들기
# def show_boxplot(df, column):
#     fig, axes = plt.subplots(nrows=len(column))

# 개포동

In [171]:
dong_list

['개포동',
 '논현동',
 '대치동',
 '도곡동',
 '삼성동',
 '세곡동',
 '수서동',
 '신사동',
 '압구정동',
 '역삼동',
 '일원동',
 '청담동']

## 직장인구

In [262]:
# dong_df 사용
개포동_직장인구 = dong_df(직장인구, '개포동')
개포동_직장인구.head(3)

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,연령대_20_직장_인구_수,...,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수,행정동
1,20231,A,골목상권,3110984,포이초등학교(개포목련어린이공원),1556,1046,510,2,236,...,211,199,255,2,96,101,120,107,84,개포동
29,20231,A,골목상권,3110993,개포지하차도 북측,70,53,17,0,3,...,16,18,10,0,1,2,3,5,6,개포동
30,20231,A,골목상권,3110983,국립국악고등학교,783,534,249,6,126,...,94,111,146,4,82,75,31,34,23,개포동

In [336]:
# 상권코드명별 년분기별 groupby 
상권분기_총직장인구 = 상권분기별인구(개포동_직장인구, 직장인구_col[5:8]).reset_index()
상권분기_총직장인구

              상권_코드_명  기준_년분기_코드  총_직장_인구_수  남성_직장_인구_수  여성_직장_인구_수
0              강남개포시장      20231        298         173         125
1              강남개포시장      20232        298         173         125
2              강남개포시장      20233        298         173         125
3              개포고등학교      20231        494         382         112
4              개포고등학교      20232        494         382         112
5              개포고등학교      20233        494         382         112
6              개포지구대옆      20231        663         482         181
7              개포지구대옆      20232        663         482         181
8              개포지구대옆      20233        663         482         181
9           개포지하차도 북측      20231         70          53          17
10          개포지하차도 북측      20232         70          53          17
11          개포지하차도 북측      20233         70          53          17
12           국립국악고등학교      20231        783         534         249
13           국립국악고등학교      20232        783         534         249
14           국립국악고등학교      20233        783         534         249
15            국악고교사거리      20231        361         216         145
16            국악고교사거리      20232        361         216         145
17            국악고교사거리      20233        361         216         145
18             논현로18길      20231        148         102          46
19             논현로18길      20232        148         102          46
20             논현로18길      20233        148         102          46
21  포이초등학교(개포목련어린이공원)      20231       1556        1046         510
22  포이초등학교(개포목련어린이공원)      20232       1556        1046         510
23  포이초등학교(개포목련어린이공원)      20233       1556        1046         510

In [349]:
상권분기_연령인구 = 상권분기별인구(개포동_직장인구, 직장인구_cols[1]).reset_index()
상권분기_연령인구.head(3)

,상권_코드_명,기준_년분기_코드,연령대_10_직장_인구_수,연령대_20_직장_인구_수,연령대_30_직장_인구_수,연령대_40_직장_인구_수,연령대_50_직장_인구_수,연령대_60_이상_직장_인구_수
0,강남개포시장,20231,0,29,56,71,82,60
1,강남개포시장,20232,0,29,56,71,82,60
2,강남개포시장,20233,0,29,56,71,82,60

## 추정매출

In [296]:
개포동_추정매출 = dong_df(추정매출, '개포동')
개포동_추정매출.head(3)

,기준_년분기_코드,행정동_코드,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,주중_매출_금액,주말_매출_금액,월요일_매출_금액,화요일_매출_금액,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,행정동
139,20231,11680660,CS100001,한식음식점,8.015226e+06,79.0,5.864450e+06,2.150776e+06,358463.0,0.0,...,14.0,28.0,36.0,0.0,0.0,0.0,14.0,51.0,0.0,개포동
140,20231,11680670,CS100001,한식음식점,4.994184e+09,176646.0,3.849295e+09,1.144889e+09,648526043.0,780361750.0,...,9607.0,100829.0,58400.0,1446.0,13045.0,24666.0,34481.0,44402.0,39715.0,개포동
141,20231,11680670,CS100002,중식음식점,1.385390e+08,7328.0,1.012232e+08,3.731586e+07,7000786.0,20149488.0,...,0.0,4700.0,1770.0,96.0,525.0,1064.0,1738.0,1798.0,1254.0,개포동

In [298]:
# 년분기
년분기_성별 = 년분기(개포동_추정매출, 추정매출_cols[0]).reset_index()
년분기_성별['총_매출_금액'] = 년분기_성별['남성_매출_금액'] + 년분기_성별['여성_매출_금액']
년분기_성별

   기준_년분기_코드      남성_매출_금액      여성_매출_금액       총_매출_금액
0      20231  1.097722e+10  6.399973e+09  1.737719e+10
1      20232  1.155273e+10  7.261260e+09  1.881399e+10
2      20233  1.041033e+10  6.202055e+09  1.661239e+10

## 점포상권행정동

In [415]:
# 점포상권행정동 - 개포동
개포동_점포상권행정동 = dong_df(점포상권행정동, '개포동')
개포동_점포상권행정동.tail(3)

,기준_년분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_점포_수,폐업_점포_수,프랜차이즈_점포_수,행정동_코드,행정동_코드_명,행정동
2346,20233,NaN,NaN,NaN,개포지하차도 북측,CS100007,치킨전문점,0,1,0,0,1,11680660,개포1동,개포동
2347,20233,NaN,NaN,NaN,개포지하차도 북측,CS100008,분식전문점,2,2,0,0,0,11680660,개포1동,개포동
2348,20233,NaN,NaN,NaN,개포지하차도 북측,CS100010,커피-음료,3,3,0,0,0,11680660,개포1동,개포동

In [416]:
개포동_점포상권행정동 = 개포동_점포상권행정동.groupby(['기준_년분기_코드', '상권_코드_명', '서비스_업종_코드_명'])['유사_업종_점포_수'].sum().reset_index()
개포동_점포상권행정동.head(3)

   기준_년분기_코드 상권_코드_명 서비스_업종_코드_명  유사_업종_점포_수
0      20231  강남개포시장       분식전문점          14
1      20231  강남개포시장       양식음식점           1
2      20231  강남개포시장       일식음식점           5

### 분기별업종별 특정 상권의 점포수

In [417]:
# 개포동 분기별업종별 특정 상권의 점포수
분기별업종별(상권코드_df(개포동_점포상권행정동, '강남개포시장'), jp_list[0])

기준_년분기_코드  서비스_업종_코드_명
20231      분식전문점          14
           양식음식점           1
           일식음식점           5
           제과점             3
           중식음식점           2
           치킨전문점           5
           커피-음료           9
           패스트푸드점          3
           한식음식점          40
           호프-간이주점         4
20232      분식전문점          12
           양식음식점           1
           일식음식점           5
           제과점             3
           중식음식점           2
           치킨전문점           5
           커피-음료          10
           패스트푸드점          3
           한식음식점          41
           호프-간이주점         4
20233      분식전문점          12
           양식음식점           2
           일식음식점           5
           제과점             2
           중식음식점           3
           치킨전문점           5
           커피-음료           8
           패스트푸드점          3
           한식음식점          41
           호프-간이주점         3
Name: 유사_업종_점포_수, dtype: int64

## 효율
* 매출총액/인구수
    * 매출총액을 남성 + 여성으로 함.

In [337]:
# 상권코드별 매출총액 / 직장인구수
개포동_효율 = pd.merge(상권분기_총직장인구, 년분기_성별, left_on='기준_년분기_코드', right_on='기준_년분기_코드', how='left')
개포동_효율.head(3)

,상권_코드_명,기준_년분기_코드,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,남성_매출_금액,여성_매출_금액,총_매출_금액
0,강남개포시장,20231,298,173,125,1.097722e+10,6.399973e+09,1.737719e+10
1,강남개포시장,20232,298,173,125,1.155273e+10,7.261260e+09,1.881399e+10
2,강남개포시장,20233,298,173,125,1.041033e+10,6.202055e+09,1.661239e+10

In [340]:
개포동_효율['효율'] = 개포동_효율['총_매출_금액'] / 개포동_효율['총_직장_인구_수']
개포동_효율['효율_여성'] = 개포동_효율['여성_매출_금액'] / 개포동_효율['여성_직장_인구_수']
개포동_효율['효율_남성'] = 개포동_효율['남성_매출_금액'] / 개포동_효율['남성_직장_인구_수']
개포동_효율

,상권_코드_명,기준_년분기_코드,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,남성_매출_금액,여성_매출_금액,총_매출_금액,효율,효율_여성,효율_남성
0,강남개포시장,20231,298,173,125,1.097722e+10,6.399973e+09,1.737719e+10,5.831272e+07,5.119978e+07,6.345213e+07
1,강남개포시장,20232,298,173,125,1.155273e+10,7.261260e+09,1.881399e+10,6.313418e+07,5.809008e+07,6.677876e+07
2,강남개포시장,20233,298,173,125,1.041033e+10,6.202055e+09,1.661239e+10,5.574626e+07,4.961644e+07,6.017533e+07
3,개포고등학교,20231,494,382,112,1.097722e+10,6.399973e+09,1.737719e+10,3.517650e+07,5.714262e+07,2.873617e+07
4,개포고등학교,20232,494,382,112,1.155273e+10,7.261260e+09,1.881399e+10,3.808499e+07,6.483268e+07,3.024274e+07
5,개포고등학교,20233,494,382,112,1.041033e+10,6.202055e+09,1.661239e+10,3.362831e+07,5.537549e+07,2.725218e+07
6,개포지구대옆,20231,663,482,181,1.097722e+10,6.399973e+09,1.737719e+10,2.620994e+07,3.535897e+07,2.277431e+07
7,개포지구대옆,20232,663,482,181,1.155273e+10,7.261260e+09,1.881399e+10,2.837705e+07,4.011746e+07,2.396831e+07
8,개포지구대옆,20233,663,482,181,1.041033e+10,6.202055e+09,1.661239e+10,2.505639e+07,3.426550e+07,2.159820e+07
9,개포지하차도 북측,20231,70,53,17,1.097722e+10,6.399973e+09,1.737719e+10,2.482456e+08,3.764690e+08,2.071173e+08
10,개포지하차도 북측,20232,70,53,17,1.155273e+10,7.261260e+09,1.881399e+10,2.687712e+08,4.271330e+08,2.179760e+08
11,개포지하차도 북측,20233,70,53,17,1.041033e+10,6.202055e+09,1.661239e+10,2.373198e+08,3.648268e+08,1.964214e+08
12,국립국악고등학교,20231,783,534,249,1.097722e+10,6.399973e+09,1.737719e+10,2.219309e+07,2.570270e+07,2.055659e+07
13,국립국악고등학교,20232,783,534,249,1.155273e+10,7.261260e+09,1.881399e+10,2.402808e+07,2.916169e+07,2.163432e+07
14,국립국악고등학교,20233,783,534,249,1.041033e+10,6.202055e+09,1.661239e+10,2.121633e+07,2.490785e+07,1.949500e+07
15,국악고교사거리,20231,361,216,145,1.097722e+10,6.399973e+09,1.737719e+10,4.813626e+07,4.413774e+07,5.082045e+07
16,국악고교사거리,20232,361,216,145,1.155273e+10,7.261260e+09,1.881399e+10,5.211631e+07,5.007766e+07,5.348484e+07
17,국악고교사거리,20233,361,216,145,1.041033e+10,6.202055e+09,1.661239e+10,4.601769e+07,4.277279e+07,4.819598e+07
18,논현로18길,20231,148,102,46,1.097722e+10,6.399973e+09,1.737719e+10,1.174135e+08,1.391298e+08,1.076198e+08
19,논현로18길,20232,148,102,46,1.155273e+10,7.261260e+09,1.881399e+10,1.271215e+08,1.578535e+08,1.132620e+08
20,논현로18길,20233,148,102,46,1.041033e+10,6.202055e+09,1.661239e+10,1.122459e+08,1.348273e+08,1.020621e+08
21,포이초등학교(개포목련어린이공원),20231,1556,1046,510,1.097722e+10,6.399973e+09,1.737719e+10,1.116786e+07,1.254897e+07,1.049447e+07
22,포이초등학교(개포목련어린이공원),20232,1556,1046,510,1.155273e+10,7.261260e+09,1.881399e+10,1.209125e+07,1.423777e+07,1.104467e+07
23,포이초등학교(개포목련어린이공원),20233,1556,1046,510,1.041033e+10,6.202055e+09,1.661239e+10,1.067634e+07,1.216089e+07,9.952516e+06

In [335]:
개포동_효율_전체 = 개포동_효율.groupby('상권_코드_명')[['효율']].sum().sort_values(by='효율', ascending=False).reset_index()
개포동_효율_전체

             상권_코드_명            효율
0          개포지하차도 북측  7.543366e+08
1             논현로18길  3.567808e+08
2             강남개포시장  1.771932e+08
3            국악고교사거리  1.462703e+08
4             개포고등학교  1.068898e+08
5             개포지구대옆  7.964338e+07
6           국립국악고등학교  6.743750e+07
7  포이초등학교(개포목련어린이공원)  3.393545e+07

In [333]:
# 개포동 골목상권의 상권코드명
code_df(개포동_직장인구, '골목상권')

['포이초등학교(개포목련어린이공원)',
 '개포지하차도 북측',
 '국립국악고등학교',
 '논현로18길',
 '개포고등학교',
 '개포지구대옆',
 '국악고교사거리']

In [320]:
code_df(개포동_직장인구, '발달상권')

[]

In [321]:
code_df(개포동_직장인구, '전통시장')

['강남개포시장']

In [325]:
개포동_직장인구.groupby('상권_구분_코드_명')['상권_코드_명'].count()

상권_구분_코드_명
골목상권    21
전통시장     3
Name: 상권_코드_명, dtype: int64

* 전체 효율
    * 개포동_직장인구 '골목상권'이 1등이다.
    * '골목상권' 중에서는 '개포지하차도 북측'이 1등이다.
    * '전통시장' 중에서는 '강남개포시장'이 1등이다.

## 상권 업종별 매출 top3
* 총 매출 금액을 당월 매출금액으로 한다.
    * 1위 상권은 효율로 파악했기 때문에

In [400]:
# 분기별 업종별 추정 총 매출
개포동_추정매출_20231 = 년분기_df(분기별업종별(개포동_추정매출, '당월_매출_금액').reset_index(), 20231)

   기준_년분기_코드 서비스_업종_코드_명      당월_매출_금액
0      20231       분식전문점  2.963907e+09
1      20231       양식음식점  1.417315e+07
2      20231       일식음식점  4.901123e+08
3      20231         제과점  4.344008e+08
4      20231       중식음식점  9.271179e+08
5      20231       치킨전문점  3.966088e+08
6      20231       커피-음료  1.284662e+09
7      20231      패스트푸드점  1.189958e+09
8      20231       한식음식점  1.526948e+10
9      20231     호프-간이주점  8.728367e+08

In [ ]:
상권코드_df(개포동_점포상권행정동,

In [281]:
# 업종별 추정매출 - 성별
업종별추정매출(개포동_추정매출, 추정매출_cols[0]).reset_index()

   서비스_업종_코드_명  기준_년분기_코드      남성_매출_금액      여성_매출_금액
0        분식전문점      20231  1.128917e+09  9.195044e+08
1        분식전문점      20232  1.210770e+09  1.142161e+09
2        분식전문점      20233  1.104550e+09  1.007816e+09
3        양식음식점      20231  4.422321e+06  7.758457e+06
4        양식음식점      20232  5.278855e+06  7.134677e+06
5        양식음식점      20233  2.831022e+07  3.429572e+07
6        일식음식점      20231  2.196717e+08  1.210038e+08
7        일식음식점      20232  2.466465e+08  1.480720e+08
8        일식음식점      20233  2.315328e+08  1.230529e+08
9          제과점      20231  1.599491e+08  2.082764e+08
10         제과점      20232  1.684835e+08  2.168180e+08
11         제과점      20233  1.477140e+08  1.926018e+08
12       중식음식점      20231  4.786343e+08  2.100721e+08
13       중식음식점      20232  5.367306e+08  2.328645e+08
14       중식음식점      20233  5.351930e+08  2.450122e+08
15       치킨전문점      20231  2.186234e+08  1.386335e+08
16       치킨전문점      20232  3.005265e+08  1.800206e+08
17       치킨전문점      20233  3.061015e+08  1.800158e+08
18       커피-음료      20231  5.137228e+08  5.582048e+08
19       커피-음료      20232  5.432872e+08  7.399748e+08
20       커피-음료      20233  6.428934e+08  7.254644e+08
21      패스트푸드점      20231  4.127455e+08  3.723541e+08
22      패스트푸드점      20232  4.377413e+08  4.247215e+08
23      패스트푸드점      20233  3.625371e+08  3.350035e+08
24       한식음식점      20231  7.327582e+09  3.630090e+09
25       한식음식점      20232  7.547652e+09  3.909775e+09
26       한식음식점      20233  6.515643e+09  3.127107e+09
27     호프-간이주점      20231  5.129508e+08  2.340755e+08
28     호프-간이주점      20232  5.556097e+08  2.597173e+08
29     호프-간이주점      20233  5.358565e+08  2.316861e+08